
server.port=8083
spring.datasource.name=Orderservice
spring.datasource.url=jdbc:mysql://localhost:3306/Orderservice
spring.datasource.username=root
spring.datasource.password=Infi#2910
spring.jpa.hibernate.ddl-auto=update


#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
